# booksaleapi

./: .gitignore  BookSaleManager.sln
src/BookSale.Api/: BookSale.Api.csproj  DependencyInjection.cs  Dockerfile  DotnetBoilerplate.Api.http  Program.cs  appsettings.json  docker-compose.yml
src/BookSale.Api/Controllers/Admin/: AdminController.cs
src/BookSale.Api/Controllers/Auth/: AuthController.cs
src/BookSale.Api/Controllers/Cart/: CartController.cs
src/BookSale.Api/Controllers/Payment/: VNPayOrderController.cs
src/BookSale.Api/Controllers/User/: UserController.cs
src/BookSale.Api/Filters/: ValidationFilter.cs
src/BookSale.Api/Middlewares/: ExceptionMiddlewares.cs
src/BookSale.Api/Params/: AuthorIdParam.cs  BookIdParam.cs  CategoryyIdParam.cs  PaginationParams.cs  UserIdParam.cs
src/BookSale.Api/Properties/: launchSettings.json
src/BookSale.Api/Validators/: RegistrationValidator.cs
src/BookSale.Application/: BookSale.Application.csproj  DependencyInjection.cs
src/BookSale.Application/Configuration/: EmailConfig.cs
src/BookSale.Application/Dtos/: AdminUpdateUserDto.cs  ForgotPasswordDto.cs  RegistrationDto.cs  RoleDto.cs  TokenObtainPairDto.cs  UpdateAuthorsDto.cs  UpdateCategoriesDto.cs  UpdateUserDto.cs  UserDto.cs  VNPayDto.cs
src/BookSale.Application/Dtos/Request/: AuthorsRequestDto.cs  BookRequestDto.cs  CartsRequest.cs  CategoriesRequestDto.cs  EmailRequest.cs  ResetEmailRequest.cs  ResetPasswordRequest.cs
src/BookSale.Application/Dtos/Response/: AuthorsResponseDto.cs  BookResponseDto.cs  CartsResponseDto.cs  CategoriesResponseDto.cs
src/BookSale.Application/EmailHelper/: EmailHelper.cs  IEmailHelper.cs
src/BookSale.Application/Exceptions/: AuthorIdNotFoundException.cs  AuthorizationException.cs  BookIdNotFoundException.cs  BookTitleExistedException.cs  CartNotFoundException.cs  CategoryIdNotFoundException.cs  CustomExceptions.cs  EmailExistedExceptions.cs  InvalidTokenException.cs  NotFoundExceptions.cs  RoleIdNotFoundException.cs  UserEmailNotFoundException.cs  UserIdNotFoundException.cs
src/BookSale.Application/Mapper/: AuthorMapperProfile.cs  BookMapperProfile.cs  CartMapperProfile.cs  CategoriesMapperProfile.cs  OrderMapperProfile.cs  RoleMapperProfile.cs  UserMapperProfile.cs
src/BookSale.Application/Repositories/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ICartRepository.cs  ICategoriesRepository.cs  IOrderRepositoty.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/BookSale.Application/Services/Admin/: AdminService.cs  IAdminService.cs
src/BookSale.Application/Services/Auth/: AuthService.cs  IAuthService.cs
src/BookSale.Application/Services/Carts/: CartService.cs  ICartService.cs
src/BookSale.Application/Services/CurrentUser/: CurrentUserService.cs  (+1 more)
src/BookSale.Application/Template/: ConfirmEmail.html
src/BookSale.Application/Utils/: JwtUtil.cs  PayLibUtils.cs  VnPayLibrary.cs
(+72 files in other folders)
